{
  "ConnectionStrings": {
    "Conn": "Server=tcp:michelle-server.database.windows.net,1433;Initial Catalog=MichelleDatabase;Persist Security Info=False;User ID=chenmic8;Password=Eevee12321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
